html
    
    $
        var page = {
            id: 'carousel',
            section: 'components',
            title: 'Carousel Template',
            description: 'Bootstrap carousel template example',
            author: site.Params.author,
        };
    
    layouts/page(&page)

        $append styles
            @style 
                css
                    . bd-placeholder-img
                        font-size 1.125rem
                        @ text-anchor middle
                        -webkit-user-select none
                        -moz-user-select none
                        -ms-user-select none
                        user-select none
                    media (min-width: 768px)
                        . bd-placeholder-img-lg
                            font-size 3.5rem
                    #
                        # GLOBAL STYLES
                        # --------------------------------------------------
                    # Padding below the footer and lighter body text
                    < body
                        padding-top 3rem
                        padding-bottom 3rem
                        color #5a5a5a
                    #
                        # CUSTOMIZE THE CAROUSEL
                        # --------------------------------------------------
                    # Carousel base class
                    . carousel
                        margin-bottom 4rem
                    # Since positioning the image, we need to help out the caption
                    . carousel-caption
                        bottom 3rem
                        z-index 10
                    # Declare heights because of positioning of img element
                    . carousel-item
                        height 32rem
                    . carousel-item > img
                        position absolute
                        top 0
                        left 0
                        min-width 100%
                        height 32rem
                    #
                        # MARKETING CONTENT
                        # --------------------------------------------------
                    # Center align the text within the three columns below the carousel
                    . marketing .col-lg-4
                        margin-bottom 1.5rem
                        text-align center
                    . marketing h2
                        font-weight 400
                    . marketing .col-lg-4 p
                        margin-right .75rem
                        margin-left .75rem
                    #
                        # Featurettes
                        # -------------------------
                    . featurette-divider
                        margin 5rem 0
                        # Space out the Bootstrap <hr> more
                    # Thin out the marketing headings
                    . featurette-heading
                        font-weight 300
                        line-height 1
                        letter-spacing -.05rem
                    #
                        # RESPONSIVE CSS
                        # --------------------------------------------------
                    media (min-width: 40em)
                        # Bump up size of carousel content
                        . carousel-caption p
                            margin-bottom 1.25rem
                            font-size 1.25rem
                            line-height 1.4
                        . featurette-heading
                            font-size 50px
                    media (min-width: 62em)
                        . featurette-heading
                            margin-top 7rem


        . carousel slide
            id myCarousel
            data-ride carousel
            ol 
                class carousel-indicators
                li 
                    data-target #myCarousel
                    data-slide-to 0
                    class active
                li 
                    data-target #myCarousel
                    data-slide-to 1
                li 
                    data-target #myCarousel
                    data-slide-to 2
            . carousel-inner
                . carousel-item active
                    svg 
                        @ class bd-placeholder-img
                        width 100%
                        height 100%
                        xmlns http://www.w3.org/2000/svg
                        @ preserveAspectRatio xMidYMid slice
                        @ focusable false
                        @ role img
                        rect 
                            width 100%
                            height 100%
                            fill #777
                    . container
                        . carousel-caption text-left
                            h1 Example headline.
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            p 
                                a Sign up today
                                    class btn btn-lg btn-primary
                                    href #
                                    role button
                . carousel-item
                    svg 
                        @ class bd-placeholder-img
                        width 100%
                        height 100%
                        xmlns http://www.w3.org/2000/svg
                        @ preserveAspectRatio xMidYMid slice
                        @ focusable false
                        @ role img
                        rect 
                            width 100%
                            height 100%
                            fill #777
                    . container
                        . carousel-caption
                            h1 Another example headline.
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            p 
                                a Learn more
                                    class btn btn-lg btn-primary
                                    href #
                                    role button
                . carousel-item
                    svg 
                        @ class bd-placeholder-img
                        width 100%
                        height 100%
                        xmlns http://www.w3.org/2000/svg
                        @ preserveAspectRatio xMidYMid slice
                        @ focusable false
                        @ role img
                        rect 
                            width 100%
                            height 100%
                            fill #777
                    . container
                        . carousel-caption text-right
                            h1 One more for good measure.
                            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            p 
                                a Browse gallery
                                    class btn btn-lg btn-primary
                                    href #
                                    role button
            a 
                class carousel-control-prev
                href #myCarousel
                role button
                data-slide prev
                span 
                    class carousel-control-prev-icon
                    aria-hidden true
                span Previous
                    class sr-only
            a 
                class carousel-control-next
                href #myCarousel
                role button
                data-slide next
                span 
                    class carousel-control-next-icon
                    aria-hidden true
                span Next
                    class sr-only

        . carousel slide
            id myCarousel
            data-ride carousel
            ol 
                class carousel-indicators
                $foreach car in site.Data.carousels.main
                    li 
                        data-target #myCarousel
                        data-slide-to ${car.id}
                        $if car.id == 0
                            class active
            . carousel-inner
                $foreach car in site.Data.carousels.main
                    . carousel-item ${car.id == 0 ? 'active' : ''}
                        svg 
                            @ class bd-placeholder-img
                            width 100%
                            height 100%
                            xmlns http://www.w3.org/2000/svg
                            @ preserveAspectRatio xMidYMid slice
                            @ focusable false
                            @ role img
                            rect 
                                width 100%
                                height 100%
                                fill ${car.fill}
                        . container
                            . carousel-caption text-left
                                h1 ${car.title}
                                p ${car.para}
                                p 
                                    a ${car.link.text}
                                        class btn btn-lg btn-primary
                                        href ${car.link.href}
                                        role button
            a 
                class carousel-control-prev
                href #myCarousel
                role button
                data-slide prev
                span 
                    class carousel-control-prev-icon
                    aria-hidden true
                span Previous
                    class sr-only
            a 
                class carousel-control-next
                href #myCarousel
                role button
                data-slide next
                span 
                    class carousel-control-next-icon
                    aria-hidden true
                span Next
                    class sr-only



