html
    
    $
        var page = {
            id: 'signin',
            section: 'account',
            title: 'Signin Template',
            description: 'Bootstrap signin template example',
            author: site.Params.author,
        };
    
    layouts/page(&page)

        $append styles
            @style 
                css
                    . bd-placeholder-img
                        font-size 1.125rem
                        @ text-anchor middle
                        -webkit-user-select none
                        -moz-user-select none
                        -ms-user-select none
                        user-select none
                    media (min-width: 768px)
                        . bd-placeholder-img-lg
                            font-size 3.5rem
            styles/signin()
        
        . text-center
            form 
                class form-signin
                img 
                    class mb-4
                    src /docs/4.3/assets/brand/bootstrap-solid.svg
                    alt 
                    width 72
                    height 72
                h1 Please sign in
                    class h3 mb-3 font-weight-normal
                label Email address
                    for inputEmail
                    class sr-only
                input 
                    type email
                    id inputEmail
                    class form-control
                    placeholder Email address
                    required 
                    autofocus 
                label Password
                    for inputPassword
                    class sr-only
                input 
                    type password
                    id inputPassword
                    class form-control
                    placeholder Password
                    required 
                . checkbox mb-3
                    label 
                        input 
                            type checkbox
                            value remember-me
                        + Remember me
                button Sign in
                    class btn btn-lg btn-primary btn-block
                    type submit
                p &copy; 2017-2019
                    class mt-5 mb-3 text-muted