$group 
    footer 
        id footer
        . container
            . row
                $if site.Params.footerEnableContact
                    . col-md-3 widget
                        h3 Contact
                            class widget-title
                        . widget-body
                            p
                                $if site.Params.phone
                                    + ${ site.Params.phone }
                                    br 
                                $if site.Params.email
                                    a ${ site.Params.email }
                                        href mailto:${ site.Params.email }
                                    br 
                                br 
                                $if site.Params.address
                                    + ${ site.Params.address }
                
                $if site.Params.footerEnableFollowme
                    . col-md-3 widget
                        h3 Follow me
                            class widget-title
                        . widget-body
                            p 
                                class follow-me-icons
                                $foreach item in site.Params.social
                                    $if item.footer
                                        a 
                                            href ${ item.url }
                                            target _blank
                                            i 
                                                class fa ${ item.icon } fa-2
                
                $if site.Params.footerEnableTextWidget
                    . col-md-3 widget
                        h3 Text widget
                            class widget-title
                        . widget-body
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!
                
                $if site.Params.footerEnableFormWidget
                    . col-md-3 widget
                        h3 Form widget
                            class widget-title
                        . widget-body
                            p 
                                $if site.Params.phone
                                    + ${ site.Params.phone }
                                    br 
                                $if site.Params.email
                                    a ${ site.Params.email }
                                        href mailto:${ site.Params.email }
                                    br 
                                br 
                                $if site.Params.address
                                    + ${ site.Params.address }
    footer 
        id underfooter
        . container
            . row
                . col-md-6 widget
                    . widget-body
                        p 
                            $if site.Params.address
                                + ${ site.Params.address }
                . col-md-6 widget
                    . widget-body
                        p Copyright &copy; ${ site.Params.year }, ${ site.Params.name }
                            class text-right
                            br 
                            + Design:
                            a Initio by GetTemplate
                                href http://www.gettemplate.com
                                rel designer
                            ++ -
                            ++ Powered by:
                            a Hugo
                                href https://gohugo.io/
                                rel poweredby
    js https://code.jquery.com/jquery-1.12.4.min.js
    js https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js
    js ${ site.BaseURL }js/template.js
    
    $if site.Params.disqus
        js //${ site.Params.disqus.site }/count.js
    
    $if site.Params.google.analytics
        $$ analyticstracking()