$group

    $
      var imagesFolder = "http://localhost:5000/static/demo/hugo-initio/images/recentworks";

    [ recentworks
        { 
            id 0
            name "Sample title - big data solutions"
            image "${imagesFolder}/img1.jpg"
            url "#"
            [ items
                { 
                    name "Web design"
                    url "#"
                { 
                    name "Wordpress"
                    url "#"
                { 
                    name "Logotype"
                    url "#"
        { 
            id 1
            name "Pure ipsum - development services for people"
            image "${imagesFolder}/img2.jpg"
            url "#"
            [ items
                { 
                    name "Web design"
                    url "#"
                { 
                    name "Wordpress"
                    url "#"
        { 
            id 2
            name "Lorem studios - interior and patio design"
            image "${imagesFolder}/img3.jpg"
            url "#"
            [ items
                { 
                    name "Web design"
                    url "#"
                { 
                    name "Logotype"
                    url "#"
        { 
            id 3
            name "Pure ipsum - development services for people"
            image "${imagesFolder}/img4.jpg"
            url "#"
            [ items
                { 
                    name "Web design"
                    url "#"
                { 
                    name "Wordpress"
                    url "#"
        { 
            id 4
            name "Lorem studios - interior and patio design"
            image "${imagesFolder}/img5.jpg"
            url "#"
            [ items
                { 
                    name "Web design"
                    url "#"
                { 
                    name "Logotype"
                    url "#"
        { 
            id 5
            name "Lorem studios - interior and patio design"
            image "${imagesFolder}/img6.jpg"
            url "#"
            [ items
                { 
                    name "Web design"
                    url "#"
                { 
                    name "Logotype"
                    url "#"