$group
  
  -
    - ********************************************************************
    - RECENT WORKS
    - *********************************************************************
  
  . thumbnails
      padding 0
  . thumbnails li
      margin-bottom 30px
  . thumbnails .details
      display block
      text-align center
      font-size 12px
      font-size 0.75rem
      margin-bottom 40px
  . thumbnail
      display block
      -webkit-border-radius 0
      -webkit-background-clip padding-box
      -moz-border-radius 0
      -moz-background-clip padding
      border-radius 0
      background-clip padding-box
      border 0 none
      margin-bottom 10px
      padding 0
      text-align center
      text-decoration none
      color #333
  . thumbnail .img
      display block
      width 100%
      overflow hidden
      height 180px
      margin 0 0 20px
      position relative
  media only screen and (max-width: 768px)
      . thumbnail .img
          width calc(100% + 30px)
          height 280px
          margin-left -15px
  . thumbnail .title
      text-transform uppercase
      margin 0 2em
      display block
      text-indent 0
  . thumbnail .cover
      position absolute
      display block
      opacity 0
      width 100%
      height 180px
      background-color rgba(255, 255, 255, 0.8)
      -webkit-transition-property all
      -moz-transition-property all
      -o-transition-property all
      -ms-transition-property all
      transition-property all
      -webkit-transition-duration 550ms
      -moz-transition-duration 550ms
      -o-transition-duration 550ms
      transition-duration 550ms
  media only screen and (max-width: 768px)
      . thumbnail .cover
          height 280px
  . thumbnail .cover .more
      position absolute
      bottom 15px
      right 0
      height 32px
      line-height 32px
      padding 0 20px
      -webkit-border-radius 1px 0 0 1px
      -webkit-background-clip padding-box
      -moz-border-radius 1px 0 0 1px
      -moz-background-clip padding
      border-radius 1px 0 0 1px
      background-clip padding-box
      font-size 12px
      font-size 0.75rem
      text-transform uppercase
      text-shadow 0 1px 0px #780d33
      background #bd1550
      color white
  . thumbnail img
      width 100%
      position absolute
      top 0
      left 0
  . thumbnail:hover
      color #333
      text-decoration none
  . thumbnail:hover img
      -webkit-filter saturate(0%)
  . thumbnail:hover .cover
      opacity 1
