muiPage()
  
  $append styles
    { root
        @ textAlign 'center'
        @ paddingTop theme.spacing.unit * 20
    { icon
        @ marginRight theme.spacing.unit
  
  $append state
    @ open false

  $append components
    react-f Box
      return
        < div
          < h1
            + Hello wonder box

  const
      { 
          @ open
      = this.state
  
  return 
      < MuiThemeProvider 
          @ theme {theme}
          < div 
              @ className {classes.root}
              < CssBaseline 
              < Dialog 
                  @ open {open}
                  @ onClose {this.handleClose}
                  < DialogTitle 
                      + Super Secret Password
                  < DialogContent 
                      < Box
                      < DialogContentText 
                          + 1-2-3-4-5
                  < DialogActions 
                      < Button 
                          @ color "primary"
                          @ onClick {this.handleClose}
                          + OK
              < Typography 
                  @ variant "h4"
                  @ gutterBottom
                  + Material-UI
              < Typography 
                  @ variant "subtitle1"
                  @ gutterBottom
                  + example project
              < Button 
                  @ variant "contained"
                  @ color "secondary"
                  @ onClick {this.handleClick}
                  < Icon 
                      @ className {classes.icon}
                      + fingerprint
                  + Super Secret Password