{
    baseURL "https://stfnbssl.github.io/"
    languageCode "en-us"
    title "Initio - Free, multipurpose html5 template by GetTemplate"
    theme "bootstarp.1"
    publishDir "docs"

    { Params
        name "Stefano Bassoli"
        description "A mystery person"
        email "stfn.bssl@fake.com"
        phone "+039 0522 123456"
        address "Fake street 17, 42123 Reggio Emilia, Italy"
        year 2019
        avatar "images/guy.jpg"
        background ""
        favicon "images/gt_favicon.png"
        DateForm "January 2, 2006"

        showSubheader true
        showServices true
        showRecentWorks true
        showDownload true
        showClients true

        footerEnableContact true
        footerEnableFollowme true
        footerEnableTextWidget true
        footerEnableFormWidget true
    
        { disqus
            site "hugo-initio-site.disqus.com"

        { sharethis
            property "123456789012345678901234"
            custom true

        { google
            { analytics
                trackerID "GA-000000000-0"

        [ social
            {
                title "facebook"
                url "https://www.facebook.com/nickname"
                icon "fa-facebook-square"
                footer true
                sharethis true
                network "facebook"
            {
                title "twitter"
                url "https://twitter.com/nickname"
                icon "fa-twitter-square"
                footer true
                sharethis true
                network "twitter"
            {
                title "instagram"
                url "https://www.instagram.com/nickname"
                icon "fa-instagram"
                footer true
                sharethis false
                network ""
            {
                title "google+"
                url "https://plus.google.com/+nickname"
                icon "fa-google-plus-square"
                footer false
                sharethis true
                network "googleplus"
            {
                title "linkedin"
                url "https://www.linkedin.com/in/nickname"
                icon "fa-linkedin-square"
                footer false
                sharethis true
                network "linkedin"
            {
                title "tumblr"
                url "https://nickname.tumblr.com"
                icon "fa-tumblr-square"
                footer false
                sharethis false
                network "tumblr"
            {
                title "github"
                url "https://github.com/nickname"
                icon "fa-github"
                footer true
                sharethis false
                network ""
            {
                title "email"
                url "mailto:some.email@somewhere.com"
                icon "fa-envelope"
                footer false
                sharethis true
                network "email"

    { menu
        [ main
            {
                name "home"
                url "/"
                weight 1
            {
                name "blog"
                url "/post/"
                weight 5

    { Data
        [ recentworks
            { 
                id 0
                name "Sample title - big data solutions"
                image "images/s1.jpg"
                url "#"
                [ items
                    { 
                        name "Web design"
                        url "#"
                    { 
                        name "Wordpress"
                        url "#"
                    { 
                        name "Logotype"
                        url "#"
            { 
                id 1
                name "Pure ipsum - development services for people"
                image "images/s1.jpg"
                url "#"
                [ items
                    { 
                        name "Web design"
                        url "#"
                    { 
                        name "Wordpress"
                        url "#"
            { 
                id 2
                name "Lorem studios - interior and patio design"
                image "images/s1.jpg"
                url "#"
                [ items
                    { 
                        name "Web design"
                        url "#"
                    { 
                        name "Logotype"
                        url "#"
            { 
                id 3
                name "Pure ipsum - development services for people"
                image "images/s1.jpg"
                url "#"
                [ items
                    { 
                        name "Web design"
                        url "#"
                    { 
                        name "Wordpress"
                        url "#"
            { 
                id 4
                name "Lorem studios - interior and patio design"
                image "images/s1.jpg"
                url "#"
                [ items
                    { 
                        name "Web design"
                        url "#"
                    { 
                        name "Logotype"
                        url "#"
            { 
                id 5
                name "Lorem studios - interior and patio design"
                image "images/s1.jpg"
                url "#"
                [ items
                    { 
                        name "Web design"
                        url "#"
                    { 
                        name "Logotype"
                        url "#"
