$group
    -
        - ********************************************************************
        - BLOG
        - ********************************************************************
    . pagination > li > a
        color #808080
        border 0 none
        font-size 20px
        font-size 1.25rem
        font-family Georgia, serif
    . pagination > li > a:hover
        color #000000
        background none
    . pagination > li.active > a
        color #333333
        background none
    . pagination > li.active > a:hover
        color #000000
        background none

