$group
    -
        - ********************************************************************
        - BUTTONS
        - *********************************************************************

    . btn
        font-size 12px
        font-size 0.75rem
        text-decoration none
        text-transform uppercase
        font-family "Helvetica Neue", Helvetica, Arial, sans-serif
        color #333
        -webkit-border-radius 0px
        -webkit-background-clip padding-box
        -moz-border-radius 0px
        -moz-background-clip padding
        border-radius 0px
        background-clip padding-box
        -webkit-transition-property all
        -moz-transition-property all
        -o-transition-property all
        -ms-transition-property all
        transition-property all
        -webkit-transition-duration 0.2s
        -moz-transition-duration 0.2s
        -o-transition-duration 0.2s
        transition-duration 0.2s
        border 0 none
        padding 12px 35px
        text-shadow 0 1px 0px #780d33
    . btn-primary
        color #fff
        background-color #bd1550
    . btn-primary:hover
        + .btn-primary:focus
        + .btn-primary:active
        + .btn-primary.active
        color #fff
        background-color #e61f65
    . btn-action
        font-weight bold
        background transparent!important
        border 1px solid #333
        text-shadow none
    . btn-action:hover
        + .btn-action:focus
        + .btn-action:active
        + .btn-action.active
        color #bd1550
        border-color #bd1550
    . btn-lg
        padding 15px 60px
        font-size 12px
        line-height 1.33
        font-weight bold
