{
    $
      var imagesBaseUrl = "http://localhost:5000/static/demo/xxx/images";
    
    baseURL "https://xxx.github.io/"
    languageCode "en-us"
    title "xxx"
    theme "xxx.n"

    { Params
        name "xxx"
        description "yyy"
        author "zz"
        email "zzz@fake.com"
        phone "+039 0522 123456"
        address "Fake street nn, 42123 Reggio Emilia, Italy"
        year 2019
        avatar "${imagesBaseUrl}/xxx.jpg"
        background ""
        favicon "${imagesBaseUrl}/xxx_favicon.png"
        DateForm "January 2, 2006"

        showXxx true
        showYyy true

        footerEnableXxx true
        footerEnableYyy true
        
    features()
    
    { Styles

    { Data
        menus()
        carousels()