html
    
    $ 
        var page = {
            id: 'play-page',
            section: 'webstyles',
            title: 'Material kit play page Template',
            description: 'Material kit play page template example',
            author: site.Params.author, 
            bodyClass: 'index-page sidebar-collapse',
        };
        var assetsBaseUri = site.Features.materialKit.assetsBaseUri;
    
    layouts/page(&page) 
      nav 
          class navbar navbar-expand-lg bg-primary
          navbar(main) 
      $if false
        . container
          . row
            forms()
        . container
            cards()
      $if false
        grids()
      media()

