wfjob content-server

	$
		var ittf_models_folder     = path.join(__dirname, 'ittf', 'models');
        var ittf_src_folder        = path.join(__dirname, 'ittf', 'src');
		var dest_folder            = path.join(__dirname, '..', 'src');

	model data
        schema json
        src ${ittf_models_folder}/data.json.ittf

    line src
		cwd-folder ${ittf_src_folder}

		artifact javascript modules
			src ./**/*.js.ittf
			schema js
			generator js/module
			extension js
            model-ref data
                export-name data

	production
		dest-folder ${dest_folder}
		line-ref src