$group

  . card bg-dark text-white
      img 
          class card-img
          src https://images.unsplash.com/photo-1517303650219-83c8b1788c4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bd4c162d27ea317ff8c67255e955e3c8&auto=format&fit=crop&w=2691&q=80
          alt Card image
      . card-img-overlay
          h4 Card title
              class card-title
          p This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
              class card-text
          p Last updated 3 mins ago
              class card-text

  . row
      . col-md-6
          . card
              . card-header
                  h4 Regular header
                      class card-title
                  p Category subtitle
                      class category
              div The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
                  class card-body
      . col-md-6
          . card
              . card-header card-header-success
                  h4 Full header coloured
                      class card-title
                  p Category subtitle
                      class category
              div The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to "Naviglio" where you can enjoy the main night life in Barcelona...
                  class card-body

  . row
    . col-md-2
      . card
    . col-md-6
      . card
          style width: 20rem;
          img 
              class card-img-top
              src https://images.unsplash.com/photo-1517303650219-83c8b1788c4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bd4c162d27ea317ff8c67255e955e3c8&auto=format&fit=crop&w=2691&q=80
              alt Card image cap
          . card-body
              p Some quick example text to build on the card title and make up the bulk of the card's content.
                  class card-text



